title                   = DNA Npt simulation
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000    ; 0.2 * 50 0 = 10 0 ps = 0.10 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxout			= 0
nstvout			= 0
nstfout			= 0
nstxout-compressed      = 50       ; save coordinates every 1 ps
nstenergy               = 50       ; save energies every 1 ps
nstlog                  = 50       ; update log file every 1 ps
compressed-x-grps	= DNA
; Bond parameters
continuation            = yes        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = DNA Water_and_ions   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman
pcoupltype		= isotropic
tau_p			= 2.0
ref_p			= 1.0
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
DispCorr 		= EnerPres
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
